
#------------------- Main config -------------------#
SCRIPT_PATH=/home/ec2-user/sand_filerotor
CONFIG_PATH=${SCRIPT_PATH}/conf
FUNCTION_PATH=${SCRIPT_PATH}/function
ALARM_PATH=${SCRIPT_PATH}/Alarm
LOG_PATH=${SCRIPT_PATH}/log

PERIOD_TIME=15
PERIOD_TIME_CDR=15 # new variable for udr
CDR_EMPTYLINE=4
CDR_EMPTYSIZE=100
#####################
##[normal:alarm] , "normal" --> if over gen log dupplication, "alarm" --> if over sent alarm logger .. 
DUPTHRESHOLD="1:2" #[normal:alarm] Check duplicate running threshold,normal
TIMEDUP_ALARM=3600 # Time interval for checking duplicate
CURRENT_DATE_PERIOD=20
CURRENT_DATE=$(date --date "${CURRENT_DATE_PERIOD} min ago" +%Y%m%d)

APPLICATION_NAME=main
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log


mkdir -p ${LOG_PATH} ${ALARM_PATH} 2>/dev/null
#----------------------------------------------------#
### Manage sand file rotor log ### 
. ${FUNCTION_PATH}/housekeeper
DAY_ZIP="7"
DAY_KEEP="90"
FILE_TYPE="log"
housekeeper "${LOG_PATH}" "${FILE_TYPE}" "${DAY_ZIP}" "${DAY_KEEP}"

## Default UMASK ## 
umask 0022
