
#------------------- Main config -------------------#
SCRIPT_PATH=/opt/sdf/utilities/sand_filerotor
CONFIG_PATH=${SCRIPT_PATH}/conf
FUNCTION_PATH=${SCRIPT_PATH}/function
ALARM_PATH=${SCRIPT_PATH}/Alarm
LOG_PATH=${SCRIPT_PATH}/log

CURRENT_DATE=$(date +%Y%m%d)

mkdir -p ${LOG_PATH} ${ALARM_PATH} 2>/dev/null
#----------------------------------------------------#



#------------------ Custom config -------------------#
APPLICATION_NAME=master
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp

SOURCE_PATH=${SCRIPT_PATH}/A
DEST_PATH=${SCRIPT_PATH}/B
SOURCE_BACKUP_PATH=${SCRIPT_PATH}/A.BAK

FILE_PREFIX="NULL"
FILE_TYPE="cdr"
CONTROL_FILE_SUFFIX="end"
POSTACTION=backup  ### backup,delete,noaction

KEEP_LOG=30 # day
KEEP_ALARM=30 #day
#----------------------------------------------------#



#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN=on # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/during.plugin
POST_PLUGIN=off  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/post.plugin
