#MESG AND FILE
#-------------------------------------------------------------------
FUNCTION_NAME=${APPLICATION_NAME}
ALARM_SCRIPT_PATH=${SCRIPT_PATH}/Alarm
ALARM_LOG_PATH=${ALARM_SCRIPT_PATH}/log
ALARM_TEMP_PATH=${ALARM_SCRIPT_PATH}/temp
ALARM_OUT_PATH=${ALARM_SCRIPT_PATH}/alm
#FUNCTION_PATH=${ALARM_SCRIPT_PATH}/

ALARM_CONFIG_FILE=${ALARM_SCRIPT_PATH}/alarm.conf
ALARM_STAMP_FILE=${ALARM_TEMP_PATH}/${HOSTNAME}_${FUNCTION_NAME}.alarmstamp
STAMP_ALARM_FLAG_FILE=${ALARM_TEMP_PATH}/${HOSTNAME}_${FUNCTION_NAME}.flag

DELAY_TIME="15"
ALARM_FILE=${ALARM_OUT_PATH}/${HOSTNAME}_$(date +%Y%m%d).alm

ALARM_SYSTEM_NAME="INS_DMI"
ALARM_MESG="${APPLICATION_NAME} alert"
ALARM_ID="05210000"
DEFAULT_SEVERITY="CLEARED"

mkdir -p ${ALARM_LOG_PATH} ${ALARM_TEMP_PATH} ${ALARM_OUT_PATH}


#SEVERITY
#-------------------------------------------------------------------
CRITICAL=95
MAJOR=90
MINOR=85
WARNNING=80
#-------------------------------------------------------------------
