#------------------ Custom config -------------------#
APPLICATION_NAME=afreport80
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp

VIP_CONF_FILE=${CONFIG_PATH}/vipname.conf
VIP_NAME=$(cat ${VIP_CONF_FILE} |awk -F"|" '{if ($2=="'$HOSTNAME'")  print $1}')

SOURCE_PATH=""
DEST_PATH=""
SOURCE_BACKUP_PATH=""


#### Add directory of not exist

if [ ! -d ${DEST_PATH} ] ;then mkdir -p ${DEST_PATH};fi
if [ ! -d ${SOURCE_PATH} ] ;then mkdir -p ${SOURCE_PATH};fi
if [ ! -d ${SOURCE_PATH} ] ;then mkdir -p ${SOURCE_BACKUP_PATH};fi

#mkdir -p ${DEST_PATH} 2>/dev/null
mkdir -p ${SOURCE_BACKUP_PATH} 2>/dev/null
#chmod -R 777 ${SOURCE_BACKUP_PATH} 2>/dev/null

FLAG_NAS_FAIL_FILE=${SCRIPT_PATH}/Alarm/temp/nas_md_fail.flag


FILE_PREFIX=""
FILE_MIDFIX=""
FILE_TYPE=""
ENABLECONTROL_SUFFIX="ON"
CONTROL_FILE_SUFFIX=""
POSTACTION="" ### backup,delete,noaction
ENABLEREC="OFF"
####################
ENABLECONTROL_SOURCE_FILE="OFF"
CONTROL_SOURCE_FILE="sync"
SOURCE_UNSYNC_PATH=${SOURCE_PATH}/unsyncfile
INGNORE_NAME="bak|tmp"
#---------------------#
#---- Extend Word to file ###
START_EXTEND_WORD=""
END_EXTEND_WORD=""
APP_EXTEND_WORD="" ##Application to need extend some word to file
### EnableSource Zip ###
ENABLE_SOURCE_ZIP="ON"


DAY_ZIP=""
DAY_KEEP=""
#----------------------------------------------------#



#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN="" # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr.plugin
POST_PLUGIN=""  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr_post.plugin

#------------------ OCF cdr filtering ------------------#
CDR_DEL_HEADER="version=|<opudr>|</opudr>|DOCTYPE|equinox-header|equinox-footer"
GEN_TAG_SWITCH="off"
ALL_FILTERING_TAG="counters deselectedcounters"
GEN_TAG()
{
  FILTER_TAG=""
  for tag in ${ALL_FILTERING_TAG}
    do
     ADD_TAG=$(echo "s/<${tag}>.*<\/${tag}>//g")
     FILTER_TAG="${FILTER_TAG} -e ${ADD_TAG}"
  done

}


#------------- Insert header and footer ---------------#
CDR_DEL_HEADER="version=|<opudr>|</opudr>|DOCTYPE"

WRITE_HEADER(){

echo "<?xml version='1.0'?>" > ${1}
echo "<!DOCTYPE opudr SYSTEM 'http://10.217.46.122/DTD/opudr.dtd'>" >> ${1}
echo "<opudr>" >> ${1}

}

WRITE_FOOTER(){

echo "</opudr>" >> ${1}

}
