### Update AFREPORT Config #########
#------------------ Custom config -------------------#
APPLICATION_NAME=afreport
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}_RH_TRAN_*.rpt
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp

VIP_CONF_FILE=${CONFIG_PATH}/vipname.conf
VIP_NAME=$(cat ${VIP_CONF_FILE} |awk -F"|" '{if ($2=="'$HOSTNAME'")  print $1}')

SOURCE_PATH=""
DEST_PATH=""
 if [ ! -d ${DEST_PATH} ] ;then  mkdir -p ${DEST_PATH} ;fi

SOURCE_BACKUP_PATH=""


FILE_PREFIX=""
FILE_MIDFIX=""
FILE_TYPE=""
ENABLECONTROL_SUFFIX="ON"
CONTROL_FILE_SUFFIX=""
POSTACTION="" ### backup,delete,noaction
ENABLEREC="OFF"
####################
ENABLECONTROL_SOURCE_FILE="OFF"
CONTROL_SOURCE_FILE="sync"
SOURCE_UNSYNC_PATH=${SOURCE_PATH}/unsyncfile
INGNORE_NAME="bak|tmp"
#---------------------#
#---- Extend Word to file ###
START_EXTEND_WORD=""
END_EXTEND_WORD=""
APP_EXTEND_WORD="" ##Application to need extend some word to file
### EnableSource Zip ###
ENABLE_SOURCE_ZIP="ON"

KEEP_LOG=30 # day
KEEP_ALARM=30 #day

DAY_ZIP=""
DAY_KEEP=""
#----------------------------------------------------#
FLAG_NAS_FAIL_FILE=${SCRIPT_PATH}/Alarm/temp/nas_centralizedlog_aflog_fail.flag


#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN="" # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr.plugin
POST_PLUGIN=""  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr_post.plugin
