#------------------ Custom config -------------------#
APPLICATION_NAME=custombss
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp


SOURCE_PATH=""
SOURCE_FILTER_PATH=${SOURCE_PATH}/filterfile
DEST_PATH=""
ENABLE_DATE="OFF"
#---------------------#
SOURCE_BACKUP_PATH=""
ENABLE_DATE_BAK="ON"

## COnfigure File ###
FILE_PREFIX=""
FILE_MIDFIX=""
FILE_TYPE=""
FILE_ROW=5
NUMBERFILE=5
CONTROL_FILE_SUFFIX=""
ENABLECONTROL_SUFFIX="ON"
DATE_FLAG="OFF"
POSTACTION="" ### backup,delete,noaction
FILEPRERIOD="2"
ENABLEREC="ON"
INGNORE_NAME="bak|tmp"
####################
#---- Extend Word to file ###
START_EXTEND_WORD=""
END_EXTEND_WORD=""
APP_EXTEND_WORD="" ##Application to need extend some word to file
### EnableSource Zip ###
ENABLE_SOURCE_ZIP="ON"


ENABLECONTROL_SOURCE_FILE="ON"
CONTROL_SOURCE_FILE="sync"
SOURCE_UNSYNC_PATH=${SOURCE_PATH}/unsyncfile
#---------------------#

KEEP_LOG=30 # day
KEEP_ALARM=30 #day

DAY_ZIP=""
DAY_KEEP=""
#----------------------------------------------------#
FLAG_NAS_FAIL_FILE=${SCRIPT_PATH}/Alarm/temp/nas_centralizedlog_aflog_fail.flag


#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN="" # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr.plugin
POST_PLUGIN=""  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr_post.plugin



if [ ! -d ${SOURCE_BACKUP_PATH} ];then
   mkdir -p ${SOURCE_BACKUP_PATH}
fi

for DEST in ${DEST_PATH[@]}
 do
  if [ ! -d ${DEST} ]
    then
       mkdir -p ${DEST}
  fi
done

if [ ! -d ${SOURCE_FILTER_PATH} ];then
   mkdir -p ${SOURCE_FILTER_PATH}
fi

if [ ! -d ${SOURCE_UNSYNC_PATH} ] ;then
  mkdir -p ${SOURCE_UNSYNC_PATH}
fi
    
