

#------------------ Custom config -------------------#
APPLICATION_NAME=equinoxASstat
CURRENT_DATE=$(date +%Y%m%d)
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp

VIP_CONF_FILE=${CONFIG_PATH}/vipname.conf
VIP_NAME=$(cat ${VIP_CONF_FILE} |awk -F"|" '{if ($2=="'$HOSTNAME'")  print $1}')

SOURCE_PATH=""
DEST_PATH=""
SOURCE_BACKUP_PATH=""

FLAG_NAS_FAIL_FILE=${SCRIPT_PATH}/Alarm/temp/nas_centralizedlog_fail.flag
IGNORE_KEYWORD="$(date +%Y%m%d)|$(date +%Y-%m-%d)"

FILE_PREFIX=""
FILE_TYPE=""
CONTROL_FILE_SUFFIX=""
POSTACTION="" ### backup,delete,noaction
ENABLEREC="OFF"
####################
ENABLECONTROL_SOURCE_FILE="OFF"
CONTROL_SOURCE_FILE="sync"
SOURCE_UNSYNC_PATH=${SOURCE_PATH}/unsyncfile
INGNORE_NAME="bak|tmp"
#---------------------#

KEEP_LOG=30 # day
KEEP_ALARM=30 #day
DAY_ZIP=""
DAY_KEEP=""
#----------------------------------------------------#



#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN="" # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr.plugin
POST_PLUGIN=""  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr_post.plugin
