APP_NAME="estat"
EQUINOX_CONF_PATH=/opt/equinox/conf
EQUINOX_BIN_PATH=/opt/equinox/bin
EQUINOX_STAT_PATH=/opt/equinox/stat
EQUINOXAS_STAT_PATH=/opt/equinoxAS/stat
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APP_NAME}_${CURRENT_DATE}.log
HOST_FILE=${APP_TEMPLATE_PATH}/hosts
PROTOCOL_MAPFILE=${APP_TEMPLATE_PATH}/Protocol_Mapping.template
VIP_FILE=${APP_TEMPLATE_PATH}/vip
KEYWORD_MAPFILE=${APP_TEMPLATE_PATH}/estat_keymapping.template
TEMP_FILE1="${TEMP_PATH}/${APP_NAME}.1.tmp"
TEMP_FILE2="${TEMP_PATH}/${APP_NAME}.2.tmp"
TEMP_FILE3="${TEMP_PATH}/${APP_NAME}.3.tmp"

FILE_SUFFIX="stat"
