#------------------ Custom config -------------------#
APPLICATION_NAME=scp_test
CONFIG_FILENAME=${CONFIG_PATH}/${APPLICATION_NAME}.conf
LOG_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_${CURRENT_DATE}.log
HISTORY_FILE=${LOG_PATH}/${HOSTNAME}_${APPLICATION_NAME}_history_${CURRENT_DATE}.log
BACKUP_LISTFILE_TEMP=${LOG_PATH}/$$.tmp

#VIP_CONF_FILE=${CONFIG_PATH}/vipname.conf
#VIP_NAME=$(cat ${VIP_CONF_FILE} |awk -F"|" '{if ($2=="'$HOSTNAME'")  print $1}')

SOURCE_PATH=/eqx/af/report
SOURCE_FILTER_PATH=${SOURCE_PATH}/filterfile
DEST_PATH=""
ENABLE_DATE="OFF"
#---------------------#
SOURCE_BACKUP_PATH=/eqx/af/report/backup
ENABLE_DATE_BAK="ON"

## COnfigure File ###
FILE_PREFIX=""
FILE_MIDFIX=""
FILE_TYPE=""
FILE_ROW=5
NUMBERFILE=5
CONTROL_FILE_SUFFIX=""
ENABLECONTROL_SUFFIX="OFF"
DATE_FLAG="OFF"
POSTACTION="" ### backup,delete,noaction
FILEPRERIOD="2"
INGNORE_NAME="bak|tmp"
ENABLEREC="OFF"
####################
ENABLECONTROL_SOURCE_FILE="ON"
CONTROL_SOURCE_FILE="sync"
SOURCE_UNSYNC_PATH="${SOURCE_PATH}/unsyncfile"
INGNORE_NAME="bak|tmp"
#---------------------#

KEEP_LOG=30 # day
KEEP_ALARM=30 #day

DAY_ZIP=
DAY_KEEP=
#----------------------------------------------------#
FLAG_NAS_FAIL_FILE=${SCRIPT_PATH}/Alarm/temp/nas_centralizedlog_aflog_fail.flag


#------------------ Plugin script ------------------#
PLUGIN_PATH=${SCRIPT_PATH}/plugin
DURING_PLUGIN="" # on,off
DURING_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr.plugin
POST_PLUGIN=""  # on,off
POST_PLUGIN_SCRIPT=${PLUGIN_PATH}/udr_post.plugin


if [ ! -d ${SOURCE_FILTER_PATH} ];then
   mkdir -p ${SOURCE_FILTER_PATH}
fi

if [ ! -d ${SOURCE_UNSYNC_PATH} ] ;then 
  mkdir -p ${SOURCE_UNSYNC_PATH}
fi
